Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: E:/Dropbox/Projects/FanController/CAD/FanControllerv11.dri

 Date              : 10/05/2014 21:45:53
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     4
 T02   0.0320inch     8
 T03   0.0354inch     8
 T04   0.0400inch    17
 T05   0.0810inch     4
 T06   0.1181inch     4
 T07   0.1300inch     1

Total number of drills: 46

Plotfiles:

 E:/Dropbox/Projects/FanController/CAD/FanControllerv11.TXT
