Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: E:/Dropbox/Projects/FanController/CAD/FanControllerv11.gpi

 Date              : 10/05/2014 21:45:54
 Plotfile          : E:/Dropbox/Projects/FanController/CAD/FanControllerv11.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              13
 D11      draw      0.0600inch               6
 D12      round     0.0520inch               8
 D13      round     0.1400inch               4
 D14      square    0.0740inch               2
 D15      round     0.0740inch               9
 D16      round     0.0650inch               4
 D17      round     0.0750inch               2
 D18      octagon   0.0740inch               6
 D19      draw      0.0240inch              19
 D20      draw      0.0160inch              14
 D21      draw      0.0100inch            1902
 D22      draw      0.0700inch               6

